Tokens:
Nr: 1
Token: /bin/echo Type: 1 Quoted : 0
Nr: 2
Token:   Type: 12 Quoted : 0
Nr: 3
Token: < Type: 7 Quoted : 0
Nr: 4
Token: 123 Type: 1 Quoted : 0
Nr: 5
Token:   Type: 12 Quoted : 0
Nr: 6
Token: < Type: 7 Quoted : 0
Nr: 7
Token: 456 Type: 1 Quoted : 0
Nr: 8
Token:   Type: 12 Quoted : 0
Nr: 9
Token: hi Type: 1 Quoted : 0
Nr: 10
Token:   Type: 12 Quoted : 0
Nr: 11
Token: | Type: 5 Quoted : 0
Nr: 12
Token:   Type: 12 Quoted : 0
Nr: 13
Token: /bin/echo Type: 1 Quoted : 0
Nr: 14
Token:   Type: 12 Quoted : 0
Nr: 15
Token: 42 Type: 1 Quoted : 0
command: /bin/echo
arg 0: /bin/echo
arg 1: hi
red 0: 123 type: 7 quoted: 0 heredoc_filename: (null)
red 1: 456 type: 7 quoted: 0 heredoc_filename: (null)
command:  
arg 0: /bin/echo
arg 1: 42
42
Tokens:
Nr: 1
Token: /bin/echo Type: 1 Quoted : 0
Nr: 2
Token:   Type: 12 Quoted : 0
Nr: 3
Token: < Type: 7 Quoted : 0
Nr: 4
Token: 123 Type: 1 Quoted : 0
Nr: 5
Token:   Type: 12 Quoted : 0
Nr: 6
Token: < Type: 7 Quoted : 0
Nr: 7
Token: 456 Type: 1 Quoted : 0
Nr: 8
Token:   Type: 12 Quoted : 0
Nr: 9
Token: hi Type: 1 Quoted : 0
Nr: 10
Token:   Type: 12 Quoted : 0
Nr: 11
Token: | Type: 5 Quoted : 0
Nr: 12
Token:   Type: 12 Quoted : 0
Nr: 13
Token: /bin/echo Type: 1 Quoted : 0
Nr: 14
Token:   Type: 12 Quoted : 0
Nr: 15
Token: 42 Type: 1 Quoted : 0
command: /bin/echo
arg 0: /bin/echo
arg 1: hi
red 0: 123 type: 7 quoted: 0 heredoc_filename: (null)
red 1: 456 type: 7 quoted: 0 heredoc_filename: (null)
command:  
arg 0: /bin/echo
arg 1: 42
