sopperma$USERtext oui oui oui oui sopperma oui sopperma 
Tokens:
Nr: 1
Token: /bin/echo Type: 1 Quoted : 0
Nr: 2
Token:   Type: 12 Quoted : 0
Nr: 3
Token: sopperma$USERtext W/O Quotes: (null) Type: 1 Quoted : 1
Nr: 4
Token:   Type: 12 Quoted : 0
Nr: 5
Token: oui Type: 1 Quoted : 0
Nr: 6
Token:   Type: 12 Quoted : 0
Nr: 7
Token: oui Type: 1 Quoted : 0
Nr: 8
Token:       Type: 12 Quoted : 0
Nr: 9
Token: oui Type: 1 Quoted : 0
Nr: 10
Token:    Type: 12 Quoted : 0
Nr: 11
Token: oui Type: 1 Quoted : 0
Nr: 12
Token:   Type: 12 Quoted : 0
Nr: 13
Token: sopperma Type: 6 Quoted : 0
Nr: 14
Token:   Type: 12 Quoted : 0
Nr: 15
Token: oui Type: 1 Quoted : 0
Nr: 16
Token:        Type: 12 Quoted : 0
Nr: 17
Token: sopperma Type: 6 Quoted : 0
Nr: 18
Token:   Type: 12 Quoted : 0
Nr: 19
Token:  W/O Quotes: (null) Type: 3 Quoted : 1
command: /bin/echo
arg 0: /bin/echo
arg 1: sopperma$USERtext
arg 2: oui
arg 3: oui
arg 4: oui
arg 5: oui
arg 6: sopperma
arg 7: oui
arg 8: sopperma
arg 9: 
