-n-nTokens:
Nr: 1
Token: /bin/echo Type: 1 Quoted : 0
Nr: 2
Token:   Type: 12 Quoted : 0
Nr: 3
Token: -n Type: 4 Quoted : 0
Nr: 4
Token:   Type: 12 Quoted : 0
Nr: 5
Token: -nnnnnnn Type: 4 Quoted : 0
Nr: 6
Token:   Type: 12 Quoted : 0
Nr: 7
Token: -n Type: 4 Quoted : 0
Nr: 8
Token:   Type: 12 Quoted : 0
Nr: 9
Token: -nnn Type: 4 Quoted : 0
Nr: 10
Token:   Type: 12 Quoted : 0
Nr: 11
Token: -nnnnn Type: 4 Quoted : 0
Nr: 12
Token:   Type: 12 Quoted : 0
Nr: 13
Token: -n-n Type: 4 Quoted : 0
command: /bin/echo
arg 0: /bin/echo
arg 1: -n
arg 2: -nnnnnnn
arg 3: -n
arg 4: -nnn
arg 5: -nnnnn
arg 6: -n-n
